inclusivelint/inclusivelint-github-actions/action.yml
name: 'Inclusivelint Github Action'
description: 'Github action that finds non inclusive words on a repository'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: 
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

inclusivelint/inclusivelint-github-actions/.github/workflows/main.yml
- name: Test action step
  uses: ./
  id: test
  with:
    who-to-greet: 'Mona the Octocat'