inclusivelint/inclusivelint-github-actions/action.yml
name: 'Inclusivelint Github Action'
description: 'Github action that finds non inclusive words on a repository'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.additional_words }}
    - ${{ inputs.ignore_words }}

branding:
    icon: 'check'
    color: 'blue'
inputs:
  additional_words:
    description: 'file with additional words to be considered by the linter'
    required: false
  ignore_words:
    description: 'file with words to be ignored by the linter'
    required: false

inclusivelint/inclusivelint-github-actions/.github/workflows/main.yml
- name: Run inclusivelint
  uses: ./
  id: inclusivelint
  with:
    additional_words: 'inclusivelint1/additionalwords'
    ignore_words: 'inclusivelint/inclusivelintignore'

inclusivelint/inclusivelint-github-actions/.github/workflows/main.yml
- name: Run inclusivelint
  uses: ./
  id: inclusivelint
  with:
    additional_words: 'inclusivelint/additionalwords'
    ignore_words: 'inclusivelint/inclusivelintignore'